# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-j7eltetmo
pkgdesc="Samsung Galaxy J7 (T-Mobile)"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-samsung-j7eltetmo
	mesa-dri-gallium
	mkbootimg
	msm-fb-refresher
	postmarketos-base
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	# Disable v4l udev rules, because if enabled the device will fail to boot
	# when VIDEO_EXYNOS_FIMC_IS is enabled.
	mkdir -p "$pkgdir"/etc/udev/rules.d
	ln -s /dev/null "$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}



sha512sums="
e77705ad43d3e62a6b1abfcb960e223454074c234aef17f2cbc59775b06d24db278a46f4ad426df3895ece542c74e22964ad881b717892c96d49a08d7c14a405  deviceinfo
"
